{
  "name": "ipbox",
  "version": "2.0.0",
  "main": "app.js",
  "dependencies": {
    "adm-zip": "^0.4.4",
    "bcryptjs": "^2.1.0",
    "bluebird": "2.5.3",
    "bower": "^1.3.12",
    "chalk": "^0.5.1",
    "cssmin": "^0.4.2",
    "debug": "^2.1.1",
    "del": "^1.1.1",
    "easyimage": "^1.1.1",
    "ejs": "^0.8.8",
    "form-data": "^0.2.0",
    "gulp": "^3.8.10",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-bower": "^0.0.7",
    "gulp-cache": "^0.2.4",
    "gulp-changed": "^1.0.0",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.3",
    "gulp-cssmin": "^0.1.6",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^1.2.1",
    "gulp-inject": "^1.1.1",
    "gulp-jade": "^0.8.0",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^1.3.6",
    "gulp-linker": "^0.1.7",
    "gulp-livereload": "^2.1.1",
    "gulp-load-plugins": "^0.6.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-ng-annotate": "^0.4.3",
    "gulp-ng-html2js": "^0.1.8",
    "gulp-notify": "^1.8.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^2.0.1",
    "gulp-sass": "^1.0.0",
    "gulp-template-compile": "^0.2.1",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.0",
    "include-all": "^0.1.6",
    "lodash": "^2.4.1",
    "main-bower-files": "^2.4.1",
    "multi-glob": "^0.4.0",
    "multipart-form-stream": "^0.0.0",
    "nconf": "^0.7.1",
    "node-thumbnail": "^0.6.5",
    "npm": "^2.1.17",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-github": "^0.1.5",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "q": "^1.1.2",
    "rc": "^0.5.4",
    "request": "^2.51.0",
    "request-promise": "^0.3.2",
    "run-sequence": "^1.0.0",
    "s3-write-stream": "git://github.com/mib4fun/s3-write-stream",
    "sails": "^0.11.0-rc5",
    "sails-hook-autoreload": "^0.11.2",
    "sails-mysql": "^0.10.8",
    "sequest": "^0.7.0",
    "snapchat": "git://github.com/mib4fun/node-snapchat",
    "socket.io-redis": "0.1.4",
    "ssh2": "^0.4.4",
    "ssh2-fs": "0.0.7",
    "streamqueue": "^0.1.1",
    "thumbbot": "^0.3.0",
    "underscore.string": "^2.4.0",
    "validator": "^3.27.0",
    "vinyl": "^0.4.6",
    "wiredep": "^2.2.2"
  },
  "devDependencies": {},
  "description": "snapchat app in nodejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jekas/snapchat.git"
  },
  "engines": {
    "node": "0.12",
    "npm": "2.3.0"
  },
  "author": "Jean-Vincent Kassi <jean.kassi@smile.ci>",
  "license": "ISC"
}
